#include"M_RGB.h" // обьявляем библиотеку
LED<3, 5, 6> led1;  // создаём обьект | указывать-подключать только на шим пины

void setup() {
 Serial.begin(9600);  // обьявляем последовательный порт
  }

void loop() {
byte R = 100; // уровень красного
byte G = 135; // уровень зелёного
byte B = 200; // уровень синего
led1.setRGB(R, G, B); // обновляем цвет (Получился приятный серо-синий цвет)
 }
